# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=http://itconsultis.docksal.site
NEXT_IMAGE_DOMAIN=itconsultis.docksal.site 

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=newscret
DRUPAL_CLIENT_ID= orhSNTs67e3mPdoh_p1-FcZY-rWFHiUwpjjelM5wbjs
DRUPAL_CLIENT_SECRET=newscret